# CoordinateSystemTransformation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rahul/coordinatesystemtransformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/coordinatesystemtransformation/: MainActivity.kt  MyApp.kt
app/src/main/java/com/rahul/coordinatesystemtransformation/data/dao/: ParameterDao.kt
app/src/main/java/com/rahul/coordinatesystemtransformation/data/database/: CoordinateSystemDb.kt
app/src/main/java/com/rahul/coordinatesystemtransformation/data/model/: Parameter.kt
app/src/main/java/com/rahul/coordinatesystemtransformation/data/repository/: ParameterRepository.kt  ParameterRepositoryImpl.kt
app/src/main/java/com/rahul/coordinatesystemtransformation/data/usecase/: GetAllParametersUseCase.kt  GetParameterByCodeUseCase.kt  InsertParametersUseCase.kt
app/src/main/java/com/rahul/coordinatesystemtransformation/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/rahul/coordinatesystemtransformation/presentation/: CoordinateSystemState.kt
app/src/main/java/com/rahul/coordinatesystemtransformation/ui/components/: ObserveAsEvents.kt  OutlinedInput.kt
app/src/main/java/com/rahul/coordinatesystemtransformation/ui/screen/: AppNavHost.kt  CoordinateConverterUI.kt  CoordinateSystemSectionWithSearch.kt  CsvLoadScreen.kt  FullCoordinateSystemListScreen.kt  PermissionRequestScreen.kt
app/src/main/java/com/rahul/coordinatesystemtransformation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rahul/coordinatesystemtransformation/utils/: PreferencesHelper.kt  Resource.kt  Utility.kt
app/src/main/java/com/rahul/coordinatesystemtransformation/viewmodel/: CoordinateSystemViewModel.kt
app/src/main/res/raw/: coordinate_system.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rahul/coordinatesystemtransformation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
